stages:
 - test
 - build
 
test:
  stage: test
  image: node
  before_script:  
    - yarn install
  script:
    - yarn test
 
build: 
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull registry.gitlab.com/pernat/skillbox/flatris:latest
    - docker build --tag registry.gitlab.com/pernat/skillbox/flatris:latest --tag registry.gitlab.com/pernat/skillbox/flatris:$CI_COMMIT_SHA .
    - docker push registry.gitlab.com/pernat/skillbox/flatris:latest
    - docker push registry.gitlab.com/pernat/skillbox/flatris:$CI_COMMIT_SHA

